PUT /test

{
  "mapping": {
    "test": {
      "properties": {
        "AE": {
          "type": "long"
        },
        "AL": {
          "type": "long"
        },
        "AU": {
          "type": "long"
        },
        "Bx": {
          "type": "float"
        },
        "By": {
          "type": "float"
        },
        "Bz": {
          "type": "float"
        },
        "Day": {
          "type": "long"
        },
        "Hour": {
          "type": "long"
        },
        "Minute": {
          "type": "long"
        },
        "SYM_H": {
          "type": "long"
        },
        "V": {
          "type": "float"
        },
        "Year": {
          "type": "long"
        },
        "n": {
          "type": "float"
        },
        "timestamp": {
          "type": "date",
          "format": "yyyy-DDD'T'HH:mm:ssZZ||yyyy-DDD||ordinal_date||ordinal_date_time_no_millis"
        }
      }
    }
  }
}
